M:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\obj\Release\GeneratedInternalTypeHelper.g.cs

FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\ChangePasswordView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\IIDK\IidkDebugView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\IIDK\IidkMessageView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\NotificationSelector.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\LoginView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\MainWindow.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\Objects\LevelView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\ListView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\Objects\PersonView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\SettingsView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\Objects\UsersView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\Objects\RoleView.xaml;;
FM:\Projecs\IntellectOPK\Application\IntellectOPK_WPF\IntellectOPK\Views\Objects\UserView.xaml;;

