<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntellectOPK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DOM2VIDEOSRV7\DW</Value>
    </Setting>
    <Setting Name="DataBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IntellectDW</Value>
    </Setting>
    <Setting Name="IntellectInstallDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Интеллект</Value>
    </Setting>
    <Setting Name="RowsCountLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="AlarmSoundFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsSoundDisabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAlarmVoiceEngineUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VoiceEngineName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VoiceRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>